<!DOCTYPE html>
<html>

<head>
    <title>Entrevista</title>
    <p style="font-size: 2vw;">
        Volver al <a class="back-link" href="F:\HTML huitron\oficiales/indexoficial.html">Volver al índice</a>
    </p>

    <style>
        body {
            background-image: url('ruta_de_la_imagen.jpg');
            background-size: cover;
            background-color: #ffe0b2;  

        }
        
        h1 {
            font-family: Arial, sans-serif;
            color: #333333;
            text-align: center;
        }
        
        p {
            font-family: Georgia, serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        table {
            margin: 0 auto;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Entrevista</h1>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/48JM-xJHN2o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
 <h1>Entrevista con subtitulos</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IdnXCeUb7vQ?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  
    <p>
        Estas son las preguntas que escribe para la entrevista
    </p>
    
    <p align="center"> <font color="
#000000
" face="Berlin Sans FB">
        Interviewer: Hi! How are you? My name is Jose Luis and I am estudent from CECyT 4. I'm very interested in learning about different cultures and perspectives, and I would like to interview you. Do you mind if I record our conversation?

<div>Interviewee: Hello! Nice to meet you. I don't mind if you record the interview.</div>

<div>Interviewer: Great! Thank you for your cooperation. Now, let me present you with some questions to learn more about you and your experience. I'm excited to hear your answers.</div>

[Questions]

<div>What is your full name and where are you from?</div>

<div>What is your nationality, and how long have you been living in this country?</div>

<div>What brought you to Mexico, and what has been your experience so far?</div>

<div>Could you tell us a bit about your native culture and the main cultural differences you have encountered here?</div>

<div>What aspects of Mexico culture do you find most interesting or fascinating?</div>

<div>Have you faced any challenges or difficulties in adapting to life in [country]? If so, how have you overcome them?</div>



<div>Is there anything else you would like to share about your experience as a foreigner in [country]?</div>

[Closing]

Interviewer: Thank you so much for sharing your experiences and perspectives
    </p>
    

    <p>
        Si quieres ver más entrevistas interesantes, visita nuestro <a href="https://www.youtube.com/@joseluishuitrongranados6009/featured">canal de YouTube</a>.
    </p>
<p align="left">
                                                                               "Este es mi sentir a la hora de hacer mi entrevista"
    </p>
    
    <p align="center"> <font color="
#000000
" face="Haettenschweiler" size="20%">
Al principio tuve miedo de no encontrar a ningun extranjero, porque conforme avanzabamos por las calles solo veiamos a mexicanos pero decidimos ir al centro de Coyoacan y entonces fuè cuando los encontramos. Fue dificil encontrar a alguien que quisiera ser grabbado, unos se negaban o incluso otros ni siquiera te respondian. Al final encontre a una Italiana que sabia hablar ingles y muy amablemente me concedio grabarla y hacerle unas cuantas preguntas.
    <table> <style>
  .imagen-con-sombra {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); 
  }
  <style>
  .imagen-con-marco {
    border: 2px solid #E71F19; 
    border-radius: 8px; 
  }
</style>
</style>

        <tr> 
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230607-WA0002.jpg" style="width: 10em; hspace="10" vspace="20" alt="Foto 1"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/pp.jpg"align="center"style="width: 10em;  hspace="30" vspace="20" alt="Foto 2"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230610-WA0010.jpg" style="width: 10em; align="center" hspace="20" vspace="20" alt="Foto 3"></td>
             <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230608-WA0013.jpg"style="width: 10em;  hspace="10" vspace="20" alt="Foto 1"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230608-WA0004.jpg" style="width: 10em; align="center" hspace="30" vspace="20" alt="Foto 2"></td>
            
        </tr><style>
  .imagen-con-sombra {
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.30))
  } <style>
  .imagen-con-marco {
    border: 2px solid #E71F19;
    border-radius: 8px; 
  }
</style>
</style>
        <tr>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230610-WA0009.jpg"style="width: 10em;align="center" hspace="20" vspace="20" alt="Foto 4"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230610-WA0006.jpg" style="width: 10em; align="center" hspace="20" vspace="20" alt="Foto 5"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230610-WA0005.jpg" style="width: 10em; align="center" hspace="20" vspace="20" alt="Foto 6"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230610-WA0007.jpg"style="width: 10em;  align="center" hspace="20" vspace="20" alt="Foto 3"></td>
            <td><img src="F:\HTML huitron\imagenes entrevista/IMG-20230608-WA0017.jpg"style="width: 10em;  align="center" hspace="20" vspace="20" alt="Foto 3"></td>
        </tr>
    </table>
    
    
</body>

</html>
