<!DOCTYPE html>
<html>
<head>
  <title>index"pagina de indice"</title>
  <style>
    body {
      background-color: #680432;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      position: relative; /* Se agrega posición relativa para el contenedor principal */
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      font-family: Broadway, cursive;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #000000;
      text-decoration: none;
      transition: color 0.3s;
      font-family: Verdana, sans-serif;
    }

    a:hover {
      color: #007bff;
    }

    /* Estilos para la imagen */
    .image-container {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Índice</h1>
    <ul>
      <li><a href="F:\HTML huitron\oficiales/entrevistaoficial.html">pagina de entrevista</a></li>
      <li><a href="F:\HTML huitron\oficiales/teatrofinal.html">pagina de obra de teatro</a></li>
      <li><a href="F:\HTML huitron\oficiales/biografiaa.html">Página de bibliografía</a></li>
    </ul>

   
    <div class="image-container">
      <img src="F:\HTML huitron\ipn/IPN_1.png" alt="Imagen" width="200" height="150">
    </div>
  </div>
</body>
</html>
